# More-Plates

./: .gitignore  README.md  build.gradle  gradle.properties  options.txt  usercache.json
.mixin.out/audit/: mixin_implementation_report.txt
crash-reports/: crash-2020-10-17_14.26.17-fml.txt
saves/New World/: level.dat_old
saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
saves/New World/poi/: r.0.0.mca
saves/New World/region/: r.0.-1.mca  r.0.0.mca
saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/ms55/moreplates/: MorePlates.java  MorePlatesItemGroup.java
src/main/java/ms55/moreplates/client/config/: Config.java
src/main/java/ms55/moreplates/common/: RegistryHandler.java
src/main/java/ms55/moreplates/common/advancements/: BooleanCondition.java
src/main/java/ms55/moreplates/common/data/: BlockTags.java  ConditionalIngredientBuilder.java  DataGenerators.java  ItemModels.java  ItemTags.java  Language.java  MoreTags.java  Recipes.java
src/main/java/ms55/moreplates/common/enumeration/: EnumMaterials.java
src/main/java/ms55/moreplates/common/item/: BaseItem.java  HammerItem.java  ModItems.java
src/main/java/ms55/moreplates/common/plugin/: PluginAllTheModium.java  PluginAppliedEnergistics2.java  PluginAquaculture2.java  PluginAssemblyLineMachines.java  PluginAstralSorcery.java  PluginBluePower.java  PluginBotania.java  PluginExtendedCrafting.java  PluginHolder.java  PluginIceAndFire.java  PluginMekanism.java  PluginMetals.java  PluginMinecraft.java  PluginMysticalAgradditions.java  PluginMysticalAgriculture.java  PluginPneumaticCraft.java  PluginPowah.java  PluginProjectRed.java  PluginPsi.java  PluginRefinedStorage.java  PluginSilentMechanism.java  PluginThermal.java
src/main/java/ms55/moreplates/common/plugin/core/: Plugin.java  PluginLoader.java
src/main/java/ms55/moreplates/common/plugin/custom/: ImmersiveEngineeringSupport.java
src/main/java/ms55/moreplates/common/plugin/helper/: PluginHelper.java
src/main/java/ms55/moreplates/common/util/: Groups.java  Mods.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/moreplates/lang/: en_us.json
src/main/resources/assets/moreplates/models/item/: allthemodium_stick.json  aluminum_gear.json  aluminum_plate.json  aluminum_stick.json  amethyst_gear.json  amethyst_plate.json  amethyst_stick.json  aquamarine_plate.json  aquamarine_stick.json  attuned_titanium_gear.json  attuned_titanium_plate.json  attuned_titanium_stick.json  bismuth_gear.json  bismuth_plate.json  bismuth_stick.json  black_iron_stick.json  blue_alloy_gear.json  blue_alloy_stick.json  brass_gear.json  brass_plate.json  brass_stick.json  brick_plate.json  brick_stick.json  bronze_gear.json  bronze_stick.json  certus_quartz_stick.json  charcoal_plate.json  charcoal_stick.json  chromium_gear.json  chromium_plate.json  chromium_stick.json  coal_gear.json  coal_plate.json  coal_stick.json  compressed_iron_gear.json  compressed_iron_plate.json  compressed_iron_stick.json  constantan_gear.json  constantan_stick.json  copper_gear.json  (+181 more)
src/main/resources/assets/moreplates/textures/item/astralsorcery/: starmetal_gear.png.mcmeta
src/main/resources/data/botania/recipes/elven_trade/: elementium_gear.json  elementium_plate.json  elementium_stick.json
src/main/resources/data/botania/recipes/mana_infusion/: manasteel_gear.json  manasteel_plate.json  manasteel_stick.json
src/main/resources/data/forge/tags/items/: gears.json  plates.json  rods.json
src/main/resources/data/forge/tags/items/gears/: allthemodium.json  aluminum.json  amethyst.json  aquamarine.json  attuned_titanium.json  bismuth.json  black_iron.json  blue_alloy.json  brass.json  brick.json  bronze.json  certus_quartz.json  charcoal.json  chromium.json  coal.json  compressed_iron.json  constantan.json  copper.json  crystaltine.json  diamond.json  dragonsteel_fire.json  dragonsteel_ice.json  dragonsteel_lightning.json  ebony_psimetal.json  electrotine_alloy.json  electrum.json  elementium.json  emerald.json  ender.json  enderium.json  energized_gold.json  energized_steel.json  (+70 more)
src/main/resources/data/moreplates/recipes/: allthemodium_stick.json  aluminum_gear.json  aluminum_plate.json  aluminum_stick.json  amethyst_gear.json  amethyst_plate.json  amethyst_stick.json  aquamarine_gear.json  aquamarine_stick.json  attuned_titanium_gear.json  attuned_titanium_plate.json  attuned_titanium_stick.json  bismuth_gear.json  bismuth_plate.json  bismuth_stick.json  black_iron_gear.json  black_iron_stick.json  blue_alloy_stick.json  brass_plate.json  brass_stick.json  brick_stick.json  bronze_gear.json  bronze_plate.json  bronze_stick.json  certus_quartz_stick.json  charcoal_stick.json  chromium_gear.json  chromium_plate.json  chromium_stick.json  coal_stick.json  compressed_iron_gear.json  compressed_iron_plate.json  compressed_iron_stick.json  constantan_gear.json  constantan_stick.json  copper_stick.json  crystaltine_gear.json  crystaltine_stick.json  diamond_gear.json  diamond_stick.json  (+165 more)
src/main/resources/data/moreplates/recipes/metal_press/: allthemodium_stick.json  aluminum_gear.json  aluminum_plate.json  aluminum_stick.json  amethyst_gear.json  amethyst_plate.json  amethyst_stick.json  aquamarine_stick.json  attuned_titanium_gear.json  attuned_titanium_plate.json  attuned_titanium_stick.json  bismuth_gear.json  bismuth_plate.json  bismuth_stick.json  black_iron_stick.json  blue_alloy_gear.json  blue_alloy_plate.json  blue_alloy_stick.json  brass_stick.json  brick_gear.json  brick_stick.json  bronze_gear.json  bronze_plate.json  bronze_stick.json  certus_quartz_stick.json  charcoal_gear.json  charcoal_stick.json  chromium_gear.json  chromium_plate.json  chromium_stick.json  coal_stick.json  compressed_iron_gear.json  compressed_iron_plate.json  compressed_iron_stick.json  constantan_stick.json  copper_gear.json  copper_stick.json  crystaltine_stick.json  diamond_stick.json  dragonsteel_fire_gear.json  (+160 more)
(+203 files in other folders)
