buildscript {
    repositories {
        maven { 
        	url = 'https://files.minecraftforge.net/maven' 
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
// MCVER - UN/INTEGRATE . MINORCHANGES . PATCH
version = '7.1.0'
group = 'ms55.moreplates'
archivesBaseName = 'moreplates-1.16.5'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                moreplates {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                moreplates {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'moreplates', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            environment 'target', 'fmluserdevdata'

            mods {
                moreplates {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    "$rootDir/src/main/resources",
                    "$rootDir/src/generated/resources"
            ]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        name 'Curse maven'
        url = "https://www.cursemaven.com"
    }
}

//configurations {
    // configuration that holds jars to include in the jar
//    moreLibs
//}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.0.1'

    //moreLibs group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.5'
    //moreLibs group: 'org.reflections', name: 'reflections', version: '0.9.11'

    //configurations.compile.extendsFrom(configurations.moreLibs)

    compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.16.4-4.1.1-128")
    runtimeOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.16.4-4.1.1-128")

    //compile fg.deobf("curse.maven:thermalexpansion-69163:3148031")
    //compile fg.deobf("curse.maven:thermalfoundation-222880:3155830")
    //compile fg.deobf("curse.maven:cofh-69162:3155824")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "moreplates",
            "Specification-Vendor": "MostafaSabry55",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MostafaSabry55",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    //from {
    //	configurations.moreLibs.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}